spring.profiles.active=local
spring.profiles.group.local=local,secret
spring.profiles.group.blue=red,secret
spring.profiles.group.green=yellow,secret

server.env=red

# logging ??
logging.level.root=INFO
logging.level.org.springframework.web=DEBUG
logging.file.name=app.log